# gradle-jfrog

./: build.gradle
.github/workflows/: ci.yml
