buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven {
            url "https://plugins.gradle.org/m2/"
    }
    maven {
      url "https://cahltech.jfrog.io/artifactory/gradle-virtual"
    }
    maven {
      url "https://cahltech.jfrog.io/artifactory/maven-virtual"
    }
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
  }
}

plugins {
	id 'java'
}

apply plugin: "com.jfrog.artifactory"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

test {
	useJUnitPlatform()
}
