buildscript {
    repositories {
    	jcenter()
        maven {
      		url "https://cahltech.jfrog.io/artifactory/gradle-virtual"
    	}
    	maven {
      		url "https://cahltech.jfrog.io/artifactory/maven-virtual"
    	}
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }
}

allprojects {
    repositories {
        maven {
      		url "https://cahltech.jfrog.io/artifactory/gradle-virtual"
    	}
    	maven {
      		url "https://cahltech.jfrog.io/artifactory/maven-virtual"
    	}
    }
}

version = '0.0.1-SNAPSHOT'

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
sourceCompatibility = '1.8'

test {
	useJUnitPlatform()
}
